export POSTGRES_PORT=5432
export POSTGRES_HOST=postgres
export POSTGRES_DB=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"
export RUST_BACKTRACE=1
export ENV_HOST=localhost